# Environment Variables
# Backend
API_URL=
# Recaptcha
RECAPTCHA_PUBLIC_KEY=
# Youtube
YOUTUBE_FEATURED_VIDEO_ID=
# Social
LANDING_URL=
# Google Analytics
GA_WEB_PROPERTY_ID=
# Deploy Secrets
# SCP_DEPLOY_USERNAME=
# SCP_DEPLOY_HOST=
# SCP_DEPLOY_PATH=
