#Environment Variables
#API_URL=http://api-stage.gurucomm.mx:9010
#API_URL=http://192.168.0.250:3000
API_URL=http://localhost:3000
# Google Optimize
GOOGLE_OPTIMIZE_CONTAINER_ID=GTM-TZX7P65
# Google Analytics
GA_WEB_PROPERTY_ID=UA-123961246-1
# freshchat
FRESHCHAT_TOKEN=213f5c0c-9910-4680-bf85-59a401291dc6
FRESHCHAT_HOST=https://wchat.freshchat.com
# External URLs
VOICE_URL=https://gurucomm.mx
DASHBOARD_URL=https://micuenta.gurucomm.mx
# Google Places
GOOGLE_PLACES_API_KEY=AIzaSyAqPzuOiYGu8pJJlDErUo8bdxKXU4M6j0M
#GOOGLE_PLACES_API_KEY=AIzaSyBb4NB7JG52qcGu8UuSJ4iPkKbXTMwBlQ0
# Google Maps
GOOGLE_MAPS_API_KEY=AIzaSyAqPzuOiYGu8pJJlDErUo8bdxKXU4M6j0M
#GOOGLE_MAPS_API_KEY=AIzaSyBb4NB7JG52qcGu8UuSJ4iPkKbXTMwBlQ0
# Youtube
YOUTUBE_FEATURED_VIDEO_ID=hyPsStqDZRU
# OpenPay Sandbox
OPENPAY_MERCHANT_ID=mrha1tobpjy3gfvclqxi
OPENPAY_API_KEY=pk_6db8b23fb0b7483da7eec727f15f6914
OPENPAY_PROD=false
# production
#OPENPAY_MERCHANT_ID=m1m3q9bm3h45yjkiddqx
#OPENPAY_API_KEY=pk_8345bc5f9e6f4e72b1cefd059cfcbfe4
#OPENPAY_PROD=false
# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_n0Q7qwFGhFJTrtIcYp8XDrEo
# Stripe Production
#STRIPE_PUBLISHABLE_KEY=pk_live_cYRZoMsjOqRBtXMzW5IjbU5x
# Recaptcha
RECAPTCHA_PUBLIC_KEY=6LeRoVMUAAAAAGvv93qaFm8mOppFzZsq_FKIgHll
# SEO URL
ROOT_URL=/
#https://internet.gurucomm.mx
# Support Schedule
SUPPORT_START_TIME=10:00
SUPPORT_END_TIME=19:00
# Paypal sandbox
PAYPAL_ENV=sandbox
PAYPAL_SANDBOX_CLIENT_ID=AYiPk8hVXICxKjjNd6uHJ2D1gLpypToNwpzdrvvnSX2hpeCncl2t28pSJZB70XDfR7Sx1dS31kl2SL60
PAYPAL_CLIENT_ID=Ae1xgsX7NDCeI3DL6kyOPwKGJ5gz4VgXuuEi9FHKw36ZJeO6BVeY4I0CAtFq9dzCWwGn_-mSESBT5boD
# Paypal staging
#PAYPAL_ENV=stage
#PAYPAL_CLIENT_ID=Ae1xgsX7NDCeI3DL6kyOPwKGJ5gz4VgXuuEi9FHKw36ZJeO6BVeY4I0CAtFq9dzCWwGn_-mSESBT5boD
# Yalo
CLICK_TO_WHAT_ID=a9juTguxcVZmXVQq6pflbAzsmjwXmyki
# PBX
PBX_API_URL=http://api-stage.gurucomm.mx:9010
# deploy secrets
AWS_ACCESS_KEY_ID=AKIAI2FUG34X4O53E56Q
AWS_SECRET_ACCESS_KEY=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
AWS_DISTRIBUTION_ID=E3LSJMJ7CMS9BE
# APPS URL
PLAY_STORE_URL=https://play.google.com/store/apps/details?id=mx.gurucomm.internet.support
APPLE_STORE_URL=https://apps.apple.com/us/app/mi-gur%C3%BAcomm/id1476586104?ls=1
# App Store Links
APP_STORE_URL=https://itunes.apple.com/us/app/gur%C3%BAcomm/id1368786813?ls=1&mt=8
PLAY_STORE_URL=https://play.google.com/store/apps/details?id=mx.gurucomm.sipclient
# FacturaCom
FACTURACOM_API_KEY=JDJ5JDEwJEg2bGU1aFhiejZqSnhJWmh1MTdxUGVUODR5dUNXN05SNUk4UGFGYURPaktZN2NFdTlOWXIu
FACTURACOM_API_SECRET=JDJ5JDEwJDRaNEF6MW9aN0pFQXMydFJRN1BDSC42eFJDN0RsRHFvdmQvNS9sZXRwdC5Jd04yWnlvaEVP
# Payment Subscription
DAYS_BEFORE_PAYMENT_EXPIRY=5
# Links mobil App
APPLE_STORE_URL=https://apps.apple.com/us/app/mi-gur%C3%BAcomm/id1476586104
PLAY_STORE_URL=https://play.google.com/store/apps/details?id=mx.gurucomm.internet.support
# Whatsapp
WHATSAPP_URL=https://wa.me/5215511929880
